
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <style type="text/css">
        .tahun{
            background-color: rgb(231, 162, 210);
            padding: 4pt;
        }
        .nama{
            background-color: rgba(146, 186, 231, 0.945);
            padding: 4pt;
        }
        .tugas{
            background-color: rgba(172, 224, 111, 0.952);
            padding: 4pt;
        }
        .FIA{
            background-color: rgba(238, 236, 103, 0.986);
        }
        .HMD{
            background-color: rgba(109, 220, 235, 0.938);
        }
        .PEDULY{
            background-color: rgb(148, 194, 236);
        }
        .HMJ{
            background-color: rgb(148, 194, 236);
        }
        .KPU{
            background-color: rgb(148, 194, 236);
        }
        .SIMPLE{
            background-color: rgb(148, 194, 236);
        }
        .WCD{
            background-color: rgb(148, 194, 236);
        }
        .reset{
            background-color: rgb(224, 131, 131);
        }
        .submit{
            background-color: aquamarine;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .nav li {
          float: left;
        }
        
        .nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="#">Portofolio</a></li>
        </ul>
        </div>
    <h1 align="center">My Portofolio</h1>
    <Table>
       <tr>
        <th class="tahun">Tahun</th>
        <th class="nama">Nama kegiatan/Organisasi</th>
        <th class="tugas">Tugas</th>
       </tr>
       <tr class="HMJ">
        <td>2021</td>
        <td>HMJ Manajemen FEB UM</td>
        <td><u>Staff Of External Relation Division </u>
            <p>Menjalankan program kerja Departemen PR</p>
            <p>Mewadahi media partner yang masuk dalam HMJ Manajemen</p>    
            <p>Membuat lingkungan yang nyaman di dalam departemen</p>
        </td>
       </tr>
       <tr class="KPU">
        <td>2021</td>
        <td>KPU FEB UM</td>
        <td><u>Anggota Sie SosKam</u>
            <p>Menyusun Undang Undang pemilihan umum</p>
            <p>Mengatur jalannya pemilihan</p>
            <p>Menjaga kondusifitas keberlangsungan pemilu raya</p>
        </td>
       </tr>
       <tr class="SIMPLE">
        <td>2021</td>
        <td>SIMPLE FEB UM</td>
        <td><u>Staff Divisi Musik SIMPLE FEB UM</u>
            <p>Mempersiapkan kesiapan dalam pengisi acara kegiatan</p>
            <p>Mengikuti secara aktif kegiatan yang diadakan di fakultas Ekonomi</p>
            <p>Mendata setiap tamu undangan yang konfirmasi hadir</p>
        </td>
       </tr>
       <tr class="FIA">
        <td>2021</td>
        <td>FEMALE IN ACTION</td>
        <td><u>Volunteer MC Moderator Female In action </u>
            <p>Mengisi segala event di Female in Action sebagai MC maupun Moderator</p>
            <p>Membuat teks MC maupun moderator</p>
            <p>Melakukan koordinasi dengan pengisi acara di setiap event</p>
        </td>
       </tr>
       <tr class="WCD">
        <td>2022</td>
        <td>WCD MALANG RAYA</td>
        <td><u>Kepala Koordinator partnership dan Sponshorship </u>
            <p>Bertanggung jawab dalam kegiatan kolaborasi wcd malang raya</p>
            <p>Aktif dalam Instagram WCD Malang Raya</p>
            <p>Melakukan koordinasi dengan pengisi acara di setiap event</p>
        </td>
       </tr>
       <tr class="PEDULY">
        <td>2022</td>
        <td>PEDULY MALANG</td>
        <td><u>Kepala Koordinator Fundraising </u>
            <p>Bertanggung jawab dalam kegiatan pencarian dana</p>
            <p>Bertanggung jawab untuk memberikan kontribusi terhadap peduly malang</p>
            <p>Selalu mencari sumber dana dalam setiap kegiatan</p>
        </td>
       </tr>
       <tr class="HMD">
        <td>2022</td>
        <td>HMD MANAJEMEN FEB UM</td>
        <td><u>Kepala Departemen Public Relation </u>
            <p>Bertanggung jawab dalam kegiatan di departemen PR</p>
            <p>Melakukan koordinasi dengan segala departemen di HMD Manajemen</p>
            <p>Menjadi wadah berpartner degan segala ormawa di UM</p>
        </td>
       </tr>
    </Table>
    <form align="center">
        <p>Suka dengan profil saya</p>
        <input type="radio" name="suka" id="ya">
        <label for="ya">Ya</label>
        <input type="radio" name="suka" id="tidak">
        <label for="tidak">Tidak</label>
        <p>Kritik dan Saran</p>
        <input type="text">
        <div>
            <br><input type="submit" value="Kirim" class="submit">
            <input type="reset" value="Reset" class="reset">
        </div>
    </form>
</body>
</html>